---
svi_int:
  - name: vlan15
    ip: "{{ vlan15_ip }}" 
    mask: 255.255.255.0 
    vip: 10.0.15.252 
    pri: "{{ vlan15_pri }}" 
    
  - name: vlan16
    ip: "{{ vlan16_ip }}"
    mask: 255.255.255.0
    vip: 10.0.15.252
    pri: "{{ vlan16_pri }}" 
    
  - name: vlan17
    ip: "{{ vlan17_ip }}"
    mask: 255.255.255.0
    vip: 10.0.15.252
    pri: "{{ vlan17_pri }}
    
  - name: vlan18
    ip: "{{ vlan18_ip }}"
    mask: 255.255.255.0
    vip: 10.0.15.252
    pri: "{{ vlan18_pri }}
    
  - name: vlan55
    ip: "{{ vlan55_ip }}"
    mask: 255.255.255.0
    vip: 10.0.15.252
    pri: "{{ vlan55_pri }}
    
  - name: vlan55
    ip: "{{ vlan55_ip }}"
    mask: 255.255.255.0
    vip: 10.0.15.252
    pri: "{{ vlan55_pri }}
    
  - name: vlan56
    ip: "{{ vlan55_ip }}"
    mask: 255.255.255.0
    vip: 10.0.15.252
    pri: "{{ vlan55_pri }}
    
ptp_links:
  - name: "Ethernet1/0"
    desc: "{{ e10.desc }}"
    ip: "{{ e10.ip }}"
    mask: 255.255.255.252

  - name: "Ethernet1/1"
    desc: "{{ e11.desc }}"
    ip: "{{ e11.ip }}"   
    mask: 255.255.255.252

  - name: "Ethernet1/2"
    desc: "{{ e12.desc }}"
    ip: "{{ e12.ip }}"   
    mask: 255.255.255.252

  - name: "Ethernet2/0"
    desc: "{{ e20.desc }}"
    ip: "{{ e20.ip }}"   
    mask: 255.255.255.252

trunk_ports:
 - range: "Ethernet0/0 - 3"
 
root_bri:
    role: "{{ vlan15.root }}"
  - id: 16
    role: "{{ vlan16.root }}"
  - id: 17
    role: "{{ vlan17.root }}"
  - id: 18
    role: "{{ vlan18.root }}"
  - id: 55
    role: "{{ vlan55.root }}"
  - id: 56
    role: "{{ vlan56.root }}"
  - id: 57
    role: "{{ vlan57.root }}"
  - id: 58
    role: "{{ vlan58.root }}"
    