---
vlan15:
   ip: 10.0.15.253 
   pri: 90
   root: secondary

vlan16:
   ip: 10.0.16.253 
   pri: 90
   root: secondary

vlan17:
   ip: 10.0.17.253 
   pri: 110
   root: primary

vlan18:
   ip: 10.0.18.253 
   pri: 110
   root: primary

vlan55:
   ip: 10.0.55.253 
   pri: 90
   root: secondary

vlan56:
   ip: 10.0.56.253 
   pri: 90
   root: secondary

vlan57: 
   ip: 10.0.57.253
   pri: 110
   root: primary

vlan58:
   ip: 10.0.58.253
   pri: 110
   root: primary
   
e20:
   desc: "core_sw_01 (e2/0)" 
   ip: 10.0.100.2

e21:
   desc: "core_sw_01 (e2/1)"
   ip: 10.0.100.6

e22:
   desc: "rtr_01 (e0/1)"
   ip : 10.0.100.17
   
e23:
   desc: "rtr_02 (e0/1)"
   ip: 10.0.100.21