---
attr:
 15:
  ip: 10.0.15.253
  hsrp_pri: 110
  root: secondary
 16:
  ip: 10.0.16.253
  hsrp_pri: 110
  root: secondary
 17:
  ip: 10.0.17.253
  hsrp_pri: 100
  root: primary
 18:
  ip: 10.0.18.253
  hsrp_pri: 100
  root: primary
 55:
  ip: 10.0.55.253
  hsrp_pri: 110
  root: secondary
 56:
  ip: 10.0.56.253
  hsrp_pri: 110
  root: secondary
 57:
  ip: 10.0.57.253
  hsrp_pri: 100
  root: primary
 58:
  ip: 10.0.58.253
  hsrp_pri: 100
  root: primary
 e10:
   desc: link-to-core_sw_02
   ip: 10.0.100.2
 e20:
   desc: link-to-core_sw_02
   ip: 10.0.100.22
 e11:
   desc: link-to-rtr_01
   ip: 10.0.100.13
   mask: 255.255.255.252
 e12:
   desc: link-to-rtr_02
   ip: 10.0.100.17
