---
vlan15:
   ip: 10.0.15.252 
   pri: 110
   root: primary

vlan16:
   ip: 10.0.16.252 
   pri: 110
   root: primary

vlan17:
   ip: 10.0.17.252 
   pri: 90
   root: secondary

vlan18:
   ip: 10.0.18.252 
   pri: 90
   root: secondary

vlan55:
   ip: 10.0.55.252 
   pri: 110
   root: primary

vlan56:
   ip: 10.0.56.252 
   pri: 110
   root: primary
   
vlan57: 
   ip: 10.0.57.252 
   pri: 90
   root: secondary

vlan58:
   ip: 10.0.58.252
   pri: 90
   root: secondary
   
e20:
   desc: "core_sw_02 (e2/0)" 
   ip: 10.0.100.1

e21:
   desc: "core_sw_02 (e2/1)"
   ip: 10.0.100.5

e22:
   desc: "rtr_01 (e0/0)"
   ip : 10.0.100.9
   
e23:
   desc: "rtr_02 (e0/0)"
   ip: 10.0.100.13