---
interfaces:
  - { interface: Ethernet0/0, description: --> core_sw_01, ip: 172.16.1.2, mask: 255.255.255.0 }
  - { interface: Ethernet0/1, description: --> core_sw_02, ip: 172.16.3.2, mask: 255.255.255.0 }
