---
int:
  - name: "Ethernet0/0"
    desc: "link-to-core_sw_01"
    ip: 10.0.100.10 
  - name: "Ethernet0/1"
    desc: link-to-core_sw_02
    ip: 10.0.100.18

wan_int:
  - name: "Ethernet1/0"
    desc: "link-to-isp-b"